{
  "name": "dreamtalk-box",
  "version": "1.0.0",
  "description": "DreamTalk Box - Children's Story Application",
  "main": "api/webhook.js",
  "scripts": {
    "start": "node api/webhook.js",
    "dev": "nodemon api/webhook.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}